var Customer = require('./customer');
const dboperations = require('./dboperations');

var express = require('express');
var bodyParser = require('body-parser')
var cors = require('cors')
var app = express()
var router = express.Router()

app.use(bodyParser.urlencoded({ extended: true}))
app.use(bodyParser.json())
app.use(cors())
app.use('/api', router)

router.use((req, res, next) => {
    console.log('middleware executes here, e.g. to authenticate via JWT')
    next()
})

router.route('/customers').get((req, res) => {

    dboperations.getCustomers().then(result => {
        // console.log('getCustomers ===\n' + JSON.stringify(result,null,4));
        res.json(result[0])
    })
})

router.route('/customers_stream').get((req, res) => {

    dboperations.getCustomersStream(req, res)
    /* .then(result => {
        // console.log('getCustomers ===\n' + JSON.stringify(result,null,4));
        res.json(result[0])
    })
    */
})

router.route('/customers/:id').get((req,res) => {
    ////console.log('GET /customers/:id ' + req.params.id)
    dboperations.getCustomer(req.params.id).then(result => {
        res.json(result[0])
    })

})

router.route('/customers').post((req,res) => {
    let customer = {...req.body}
    dboperations.addCustomer(customer).then(result => {
        res.status(201).json(result);
    })
})

var apiport = process.env.API_PORT || 3000
app.listen(apiport)
console.log('Customer Express API is listening on port ' + apiport)

/*
dboperations.getCustomers().then(result => {
////console.log(result)
////console.log('getCustomers ===\n' + JSON.stringify(result,null,4));
console.log('GO =================================================')
})
*/

console.log('GO GO c=================================================')